{
	"devDependencies": {
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"live-server": "^1.2.1",
		"prettier": "^2.2.1",
		"run-all": "^1.0.1",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1"
	},
	"type": "module",
	"name": "todo-list",
	"description": "ToDo List app part of the odin project track",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx live-server --open=\".\\dist\"",
		"build": "npx webpack --mode=\"production\"",
		"dev": "npx run-all \"npx webpack --watch --mode=\\\"development\\\"\" \"npm run start\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoaoOliveira85/Todo-List.git"
	},
	"keywords": [
		"todo",
		"list",
		"app",
		"odin",
		"project"
	],
	"author": "João Pedro Oliveira",
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/JoaoOliveira85/Todo-List/issues"
	},
	"homepage": "https://github.com/JoaoOliveira85/Todo-List#readme"
}
